  ___   _____ _____ _____ _____    ___  ______ _____ 
 / _ \ /  ___/  __ \_   _|_   _|  / _ \ | ___ \_   _|
/ /_\ \\ `--.| /  \/ | |   | |   / /_\ \| |_/ / | |  
|  _  | `--. \ |     | |   | |   |  _  ||    /  | |  
| | | |/\__/ / \__/\_| |_ _| |_  | | | || |\ \  | |  
\_| |_/\____/ \____/\___/ \___/  \_| |_/\_| \_| \_/  

 _   _  ___________ _____   ______ _      ______      
| | | ||  ___| ___ \  ___|  | ___ \ |    |___  /      
| |_| || |__ | |_/ / |__    | |_/ / |       / /       
|  _  ||  __||    /|  __|   |  __/| |      / /        
| | | || |___| |\ \| |___   | |   | |____./ /___      
\_| |_/\____/\_| \_\____/   \_|   \_____/\_____/      
